# keycloak-act-claim-spi

./: .gitignore  Dockerfile  Makefile  README.md  SPEC.md  pom.xml
docs/: design-decision-act-chaining.md
k8s/: keycloak-deployment-patch.yaml
scripts/: env.sh.example  test-act-claim.sh
src/main/java/com/redhat/demo/keycloak/: ActClaimTokenExchangeProvider.java  ActClaimTokenExchangeProviderFactory.java
src/test/java/com/redhat/demo/keycloak/: ActClaimTokenExchangeProviderTest.java
